<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling blog</title>
    <style>
    
        .blog{
            background-color: yellowgreen;
            border: 2px solid black;
            border-radius: 15px;
            margin-bottom: 15px;
            margin-left: 100px;
            padding-left: 20px;
            padding-bottom: 50px;
        }
        .blog-title{
            text-align: center;
            font-size: 45px;
            color: #ff0808;
            font-family: monospace;
           
        }
        div p{
            padding-left:30px;
            color: darkmagenta;
            text-align:justify ;
            font-size: 20px;
            font-family: cursive;
        }
    
        .Author-name{
            color: rgb(240, 36, 104);
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travalling blog</h1>
    <div class="blog">
        <h3 class="blog-title">my sajek tour during winter</h3>
        <small> Author <span class="Author-name"> Redoy</span> </small>
        <p>pahar pahar kuasha A blog can be a website of its own, or it can be added to your existing site. Whichever option you choose, it will serve as a space for you to share your story. A blog allows you to tell your tale in your own words, and with your own visual language to match..ami jaini .jabo kobee janina.pahare uthmu .tui ki jabo amr satje ,sajek ki maiske kno jao .ami typing parina .typing koirte mejaja kahatap hoye jacce .kone je typing sikhbotui ki jabo amr satje ,sajek ki maiske kno jao .ami typing parina .typing koirte mejaja kahatap hoye jacce .kone je typing sikhbo.ami.amipahar kuasha .ami jaini .jabo kobee janina.pahare uthmu .tui ki jabo amr satje ,sajek ki maiske kno jao .ami typing parina .typing koirte mejaja kahatap hoye jacce .kone je typing sikhbo.ami  jamina</p>
    </div>
      
    <div class="blog">
        <h3 class="blog-title">sentmatin Tour</h3>
    <small>author: <span class="Author-name"> Redoy</span></small>
    <p>pahar pahar kuasha .ami jaini .jabo kobee janina.pahare uthmu .tui ki jabo amr satje ,sajek ki maiske kno jao .ami typing parina .typing koirte mejaja kahatap hoye jacce .kone je typing sikhbo.amipahar kuasha .ami jaini .jabo kobee janina.pahare uthmu .tui ki jabo amr satje ,sajek ki maiske kno jao .ami typing parina .typing koirte mejaja kahatap hoye jacce .kone je typing sikhbo.ami  jamina</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Cox-Bazar Tour</h3>
        <small>Author: <span class="Author-name"> Redoy</span></small>
        <p>A blog can be a website of its own, or it can be added to your existing site. Whichever option you choose, it will serve as a space for you to share your story. A blog allows you to tell your tale in your own words, and with your own visual language to match. <br>        
        To help you create a blog of your own, we’ve compiled this selection of six blog examples.A blog can be a website of its own, or it can be added to your existing site. Whichever option you choose, it will serve as a space for you to share your story.A blog can be a website of its own, or it can be added to your existing site. Whichever option you choose, it will serve as a space for you to share your story. A blog allows you to tell your tale in your own words, and with your own visual language to match. A blog allows you to tell your tale in your own words, and with your own visual language to match. They’re packed with all of the design wisdom you need to transform your blog into one of the best in the business.</p></div>

    
</body>
</html>